#-------------------------------------------------
#
# Project created by QtCreator 2016-07-15T15:29:52
#
#-------------------------------------------------

QT       += core gui sql
QT       += printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PhoneSaleSystem
TEMPLATE = app

CONFIG+=c++11\

SOURCES += main.cpp\
        mainwindow.cpp \
    data.cpp \
    type.cpp \
    phonewidget.cpp \
    ubutton.cpp \
    uline.cpp \
    udatebox.cpp \
    utimebox.cpp \
    urectbox.cpp \
    phoneitemwidget.cpp \
    printwidget.cpp \
    printsum.cpp \
    shopingwidget.cpp \
    recordwidget.cpp \
    recorditemwidget.cpp \
    staffwidget.cpp \
    uloading.cpp \
    phoneloading.cpp \
    uthread.cpp \
    staffitemwidget.cpp \
    loginwidget.cpp \
    assetsitemwidget.cpp \
    assetswidget.cpp \
    errorwidget.cpp \
    erroritemwidget.cpp \
    wagewidget.cpp \
    wageitemwidget.cpp \
    inidata.cpp \
    settingwidget.cpp \
    toolwidget.cpp \
    toolitemwidget.cpp \
    globalapplication.cpp

HEADERS  += mainwindow.h \
    data.h \
    type.h \
    phonewidget.h \
    ubutton.h \
    uline.h \
    udatebox.h \
    utimebox.h \
    urectbox.h \
    phoneitemwidget.h \
    printwidget.h \
    printsum.h \
    shopingwidget.h \
    recordwidget.h \
    recorditemwidget.h \
    staffwidget.h \
    uloading.h \
    phoneloading.h \
    uthread.h \
    staffitemwidget.h \
    loginwidget.h \
    assetsitemwidget.h \
    assetswidget.h \
    errorwidget.h \
    erroritemwidget.h \
    wagewidget.h \
    wageitemwidget.h \
    inidata.h \
    settingwidget.h \
    toolwidget.h \
    toolitemwidget.h \
    globalapplication.h

RC_ICONS = home.ico
